const SET_INPUT_TEXT = "SET_INPUT_TEXT";
const ADD_NEW_MESSAGE = "ADD_NEW_MESSAGE";
const DELETE_MESSAGE = "DELETE_MESSAGE";
const EDIT_MESSAGE = "EDIT_MESSAGE";
const CANCEL_UPDATE = "CANCEL_UPDATE";
const UPDATE_MESSAGE = "UPDATE_MESSAGE";
const SET_START_STATE = "SET_START_STATE";
const SHOW_MODAL = "SHOW_MODAL";
const HIDE_MODAL = "HIDE_MODAL";
const SHOW_PRELOAD = "SHOW_PRELOAD";
const HIDE_PRELOAD = "HIDE_PRELOAD";

export {
  SET_INPUT_TEXT,
  ADD_NEW_MESSAGE,
  DELETE_MESSAGE,
  EDIT_MESSAGE,
  CANCEL_UPDATE,
  UPDATE_MESSAGE,
  SET_START_STATE,
  SHOW_MODAL,
  HIDE_MODAL,
  SHOW_PRELOAD,
  HIDE_PRELOAD,
};
